<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MarketingDataAnalysis_17434653163890' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='fact_events (Multiple Connections)' inline='true' name='federated.15uxv0o0rp8se510kz2cf1qeu3jk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_events' name='excel-direct.0iqonyh1ajrxu81h4264s0557hic'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saisurajmatta/Downloads/SQL Expert Project/datasets/gold_layer_views/fact_events.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='gold.dim_stores' name='excel-direct.01yjlbw0ygg2br10lipj00uu0ge9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saisurajmatta/Downloads/SQL Expert Project/datasets/gold_layer_views/gold.dim_stores.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='gold.dim_products' name='excel-direct.0nd6gr70sq5na21715lj70rq6jor'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saisurajmatta/Downloads/SQL Expert Project/datasets/gold_layer_views/gold.dim_products.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='gold.dim_campaigns' name='excel-direct.194spaw003mzne1at751v19hx198'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saisurajmatta/Downloads/SQL Expert Project/datasets/gold_layer_views/gold.dim_campaigns.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0iqonyh1ajrxu81h4264s0557hic' name='fact_events' table='[sheet1$]' type='table'>
            <columns gridOrigin='A1:H1501:no:A1:H1501:0' header='yes' outcome='2'>
              <column datatype='string' name='event_id' ordinal='0' />
              <column datatype='integer' name='product_key' ordinal='1' />
              <column datatype='integer' name='store_key' ordinal='2' />
              <column datatype='integer' name='campaign_key' ordinal='3' />
              <column datatype='integer' name='base_price' ordinal='4' />
              <column datatype='string' name='promo_type' ordinal='5' />
              <column datatype='integer' name='quantity_sold_before_promo' ordinal='6' />
              <column datatype='integer' name='quantity_sold_after_promo' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.0nd6gr70sq5na21715lj70rq6jor' name='sheet11' table='[sheet1$]' type='table'>
            <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
              <column datatype='integer' name='product_key' ordinal='0' />
              <column datatype='string' name='product_code' ordinal='1' />
              <column datatype='string' name='product_name' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.01yjlbw0ygg2br10lipj00uu0ge9' name='sheet1' table='[sheet1$]' type='table'>
            <columns gridOrigin='A1:C51:no:A1:C51:0' header='yes' outcome='6'>
              <column datatype='integer' name='store_key' ordinal='0' />
              <column datatype='string' name='store_id' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.194spaw003mzne1at751v19hx198' name='sheet12' table='[sheet1$]' type='table'>
            <columns gridOrigin='A1:E3:no:A1:E3:0' header='yes' outcome='6'>
              <column datatype='integer' name='campaign_key' ordinal='0' />
              <column datatype='string' name='campaign_id' ordinal='1' />
              <column datatype='string' name='campaign_name' ordinal='2' />
              <column datatype='date' name='start_date' ordinal='3' />
              <column datatype='date' name='end_date' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[fact_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[fact_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key]</local-name>
            <parent-name>[fact_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_key]</local-name>
            <parent-name>[fact_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[fact_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_type]</local-name>
            <parent-name>[fact_events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold_before_promo]</local-name>
            <parent-name>[fact_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold_after_promo]</local-name>
            <parent-name>[fact_events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key (sheet11)]</local-name>
            <parent-name>[sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key (sheet1)]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_key (sheet12)]</local-name>
            <parent-name>[sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[sheet12]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[sheet12]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Difference/Uplift' datatype='real' name='[Calculation_1296121962326102018]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([quantity_sold_after_promo]) - SUM([quantity_sold_before_promo])) / SUM([quantity_sold_before_promo])' />
      </column>
      <column caption='uplift percent' datatype='real' name='[Calculation_1296121962326765571]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([quantity_sold_after_promo]) - SUM([quantity_sold_before_promo])) / SUM([quantity_sold_before_promo])' />
      </column>
      <column caption='sheet11' datatype='table' name='[__tableau_internal_object_id__].[sheet1_0B244D08EEEC4CCD88F420A376C44B4B]' role='measure' type='quantitative' />
      <column caption='sheet1' datatype='table' name='[__tableau_internal_object_id__].[sheet1_2E558A4C7D2F41BC85A432D7FD2C5C51]' role='measure' type='quantitative' />
      <column caption='fact_events' datatype='table' name='[__tableau_internal_object_id__].[sheet1_73D77CCC3E3C48E297F8CE6ECC45CAAC]' role='measure' type='quantitative' />
      <column caption='sheet12' datatype='table' name='[__tableau_internal_object_id__].[sheet1_B061A63A1CEE4C2CA87BA1CFA7E57B07]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
      <column caption='Campaign Key (Sheet12)' datatype='integer' name='[campaign_key (sheet12)]' role='dimension' type='ordinal' />
      <column caption='Campaign Key' datatype='integer' name='[campaign_key]' role='dimension' type='ordinal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='string' name='[event_id]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Key (Sheet11)' datatype='integer' name='[product_key (sheet11)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[product_key]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
      <column caption='Quantity Sold After Promo' datatype='integer' name='[quantity_sold_after_promo]' role='measure' type='quantitative' />
      <column caption='Quantity Sold Before Promo' datatype='integer' name='[quantity_sold_before_promo]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Store Key (Sheet1)' datatype='integer' name='[store_key (sheet1)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[store_key]' role='dimension' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[quantity_sold_after_promo]' derivation='Sum' name='[pcto:sum:quantity_sold_after_promo:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[quantity_sold_after_promo]' derivation='Sum' name='[sum:quantity_sold_after_promo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[quantity_sold_before_promo]' derivation='Sum' name='[sum:quantity_sold_before_promo:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sheet1+ (Multiple Connections)' inline='true' name='federated.1xcn03u0s6dga11dynnyc1adumuo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='fact_events' name='excel-direct.0mnff720yfgzh016v0mo8174azei'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saisurajmatta/Downloads/SQL Expert Project/datasets/gold_layer_views/fact_events.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='gold.dim_stores' name='excel-direct.1gv7nf207fbpku1eai8b70a0wxtg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saisurajmatta/Downloads/SQL Expert Project/datasets/gold_layer_views/gold.dim_stores.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='gold.dim_products' name='excel-direct.05j9iro0kulwsz1fwbj5c0t160gd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saisurajmatta/Downloads/SQL Expert Project/datasets/gold_layer_views/gold.dim_products.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='gold.dim_campaigns' name='excel-direct.0uo5g8q1s79m9s1dwakse13xtf2l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/saisurajmatta/Downloads/SQL Expert Project/datasets/gold_layer_views/gold.dim_campaigns.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0mnff720yfgzh016v0mo8174azei' name='sheet1' table='[sheet1$]' type='table'>
            <columns gridOrigin='A1:H1501:no:A1:H1501:0' header='yes' outcome='2'>
              <column datatype='string' name='event_id' ordinal='0' />
              <column datatype='integer' name='product_key' ordinal='1' />
              <column datatype='integer' name='store_key' ordinal='2' />
              <column datatype='integer' name='campaign_key' ordinal='3' />
              <column datatype='integer' name='base_price' ordinal='4' />
              <column datatype='string' name='promo_type' ordinal='5' />
              <column datatype='integer' name='quantity_sold_before_promo' ordinal='6' />
              <column datatype='integer' name='quantity_sold_after_promo' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.1gv7nf207fbpku1eai8b70a0wxtg' name='sheet11' table='[sheet1$]' type='table'>
            <columns gridOrigin='A1:C51:no:A1:C51:0' header='yes' outcome='6'>
              <column datatype='integer' name='store_key' ordinal='0' />
              <column datatype='string' name='store_id' ordinal='1' />
              <column datatype='string' name='city' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.05j9iro0kulwsz1fwbj5c0t160gd' name='sheet12' table='[sheet1$]' type='table'>
            <columns gridOrigin='A1:D16:no:A1:D16:0' header='yes' outcome='6'>
              <column datatype='integer' name='product_key' ordinal='0' />
              <column datatype='string' name='product_code' ordinal='1' />
              <column datatype='string' name='product_name' ordinal='2' />
              <column datatype='string' name='category' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.0uo5g8q1s79m9s1dwakse13xtf2l' name='sheet13' table='[sheet1$]' type='table'>
            <columns gridOrigin='A1:E3:no:A1:E3:0' header='yes' outcome='6'>
              <column datatype='integer' name='campaign_key' ordinal='0' />
              <column datatype='string' name='campaign_id' ordinal='1' />
              <column datatype='string' name='campaign_name' ordinal='2' />
              <column datatype='date' name='start_date' ordinal='3' />
              <column datatype='date' name='end_date' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_key]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[base_price]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[promo_type]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold_before_promo]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity_sold_after_promo]</local-name>
            <parent-name>[sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_key (sheet11)]</local-name>
            <parent-name>[sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_id]</local-name>
            <parent-name>[sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[sheet11]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_key (sheet12)]</local-name>
            <parent-name>[sheet12]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[sheet12]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_key (sheet13)]</local-name>
            <parent-name>[sheet13]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_id]</local-name>
            <parent-name>[sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[campaign_name]</local-name>
            <parent-name>[sheet13]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_date]</local-name>
            <parent-name>[sheet13]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_date]</local-name>
            <parent-name>[sheet13]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='dim_stores' datatype='table' name='[__tableau_internal_object_id__].[sheet1_3B51B13054854024910ACF95470AC5F9]' role='measure' type='quantitative' />
      <column caption='dim_products' datatype='table' name='[__tableau_internal_object_id__].[sheet1_3BE28A007E4F44F080BE7035E24B05CB]' role='measure' type='quantitative' />
      <column caption='dim_campaigns' datatype='table' name='[__tableau_internal_object_id__].[sheet1_82F3DA41CD4A456A91A939753A18DC74]' role='measure' type='quantitative' />
      <column caption='fact_events' datatype='table' name='[__tableau_internal_object_id__].[sheet1_FFB24208BA1549D3821496A066B73B96]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='integer' name='[base_price]' role='measure' type='quantitative' />
      <column caption='Campaign Id' datatype='string' name='[campaign_id]' role='dimension' type='nominal' />
      <column caption='Campaign Key (Sheet13)' datatype='integer' name='[campaign_key (sheet13)]' role='dimension' type='ordinal' />
      <column caption='Campaign Key' datatype='integer' name='[campaign_key]' role='dimension' type='ordinal' />
      <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
      <column caption='Event Id' datatype='string' name='[event_id]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Key (Sheet12)' datatype='integer' name='[product_key (sheet12)]' role='dimension' type='ordinal' />
      <column caption='Product Key' datatype='integer' name='[product_key]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
      <column caption='Quantity Sold After Promo' datatype='integer' name='[quantity_sold_after_promo]' role='measure' type='quantitative' />
      <column caption='Quantity Sold Before Promo' datatype='integer' name='[quantity_sold_before_promo]' role='measure' type='quantitative' />
      <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
      <column caption='Store Id' datatype='string' name='[store_id]' role='dimension' type='nominal' />
      <column caption='Store Key (Sheet11)' datatype='integer' name='[store_key (sheet11)]' role='dimension' type='ordinal' />
      <column caption='Store Key' datatype='integer' name='[store_key]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_81615942A2424080B3BC9F7291D312BD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Promo Performance: Before vs After</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events (Multiple Connections)' name='federated.15uxv0o0rp8se510kz2cf1qeu3jk' />
          </datasources>
          <datasource-dependencies datasource='federated.15uxv0o0rp8se510kz2cf1qeu3jk'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[promo_type]' derivation='None' name='[none:promo_type:nk]' pivot='key' type='nominal' />
            <column caption='Promo Type' datatype='string' name='[promo_type]' role='dimension' type='nominal' />
            <column caption='Quantity Sold After Promo' datatype='integer' name='[quantity_sold_after_promo]' role='measure' type='quantitative' />
            <column caption='Quantity Sold Before Promo' datatype='integer' name='[quantity_sold_before_promo]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold_after_promo]' derivation='Sum' name='[sum:quantity_sold_after_promo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_sold_before_promo]' derivation='Sum' name='[sum:quantity_sold_before_promo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_FABF0A28F07F481A9971EE3082D3DB06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[sum:quantity_sold_before_promo:qk]' />
              <color column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[sum:quantity_sold_before_promo:qk]' />
            </encodings>
            <reference-line axis-column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[sum:quantity_sold_after_promo:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[sum:quantity_sold_before_promo:qk]' z-order='2' />
            <reference-line axis-column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[sum:quantity_sold_after_promo:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[sum:quantity_sold_before_promo:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[none:promo_type:nk]</rows>
        <cols>[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[sum:quantity_sold_after_promo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Cities by Promo Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events (Multiple Connections)' name='federated.15uxv0o0rp8se510kz2cf1qeu3jk' />
          </datasources>
          <datasource-dependencies datasource='federated.15uxv0o0rp8se510kz2cf1qeu3jk'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold After Promo' datatype='integer' name='[quantity_sold_after_promo]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold_after_promo]' derivation='Sum' name='[sum:quantity_sold_after_promo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_FABF0A28F07F481A9971EE3082D3DB06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[none:city:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity_sold_after_promo])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[sum:quantity_sold_after_promo:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[none:city:nk]</column>
            <column>[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[sum:quantity_sold_after_promo:qk]' />
              <text column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[sum:quantity_sold_after_promo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[none:city:nk]</rows>
        <cols>[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[sum:quantity_sold_after_promo:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Campaign-wise Promo Uplift</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events (Multiple Connections)' name='federated.15uxv0o0rp8se510kz2cf1qeu3jk' />
          </datasources>
          <datasource-dependencies datasource='federated.15uxv0o0rp8se510kz2cf1qeu3jk'>
            <column caption='SUM(quantity_sold_after_promo) - SUM(quantity_sold_before_promo)' datatype='integer' name='[Calculation_1296121962325962753]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM(quantity_sold_after_promo) - SUM(quantity_sold_before_promo)' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity Sold After Promo' datatype='integer' name='[quantity_sold_after_promo]' role='measure' type='quantitative' />
            <column caption='Quantity Sold Before Promo' datatype='integer' name='[quantity_sold_before_promo]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1296121962325962753]' derivation='User' name='[usr:Calculation_1296121962325962753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_FABF0A28F07F481A9971EE3082D3DB06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[usr:Calculation_1296121962325962753:qk]' />
              <color column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[usr:Calculation_1296121962325962753:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[usr:Calculation_1296121962325962753:qk]</rows>
        <cols>[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[none:campaign_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Category Contribution to Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events (Multiple Connections)' name='federated.15uxv0o0rp8se510kz2cf1qeu3jk' />
          </datasources>
          <datasource-dependencies datasource='federated.15uxv0o0rp8se510kz2cf1qeu3jk'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[quantity_sold_after_promo]' derivation='Sum' name='[pcto:sum:quantity_sold_after_promo:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity Sold After Promo' datatype='integer' name='[quantity_sold_after_promo]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold_after_promo]' derivation='Sum' name='[sum:quantity_sold_after_promo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[none:category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Combo1&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Grocery &amp; Staples&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Home Appliances&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Home Care&quot;' />
              <groupfilter function='member' level='[none:category:nk]' member='&quot;Personal Care&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[none:category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[none:category:nk]' />
              <text column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[pcto:sum:quantity_sold_after_promo:qk]' />
              <size column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[sum:quantity_sold_after_promo:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Top Performing Products</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events (Multiple Connections)' name='federated.15uxv0o0rp8se510kz2cf1qeu3jk' />
          </datasources>
          <datasource-dependencies datasource='federated.15uxv0o0rp8se510kz2cf1qeu3jk'>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name]' derivation='None' name='[none:product_name:nk]' pivot='key' type='nominal' />
            <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
            <column caption='Quantity Sold After Promo' datatype='integer' name='[quantity_sold_after_promo]' role='measure' type='quantitative' />
            <column-instance column='[quantity_sold_after_promo]' derivation='Sum' name='[sum:quantity_sold_after_promo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[Action (Category)]'>
            <groupfilter function='level-members' level='[category]' user:ui-action-filter='[Action1_FABF0A28F07F481A9971EE3082D3DB06]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[none:category:nk]'>
            <groupfilter function='level-members' level='[none:category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[none:product_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([quantity_sold_after_promo])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[none:product_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[sum:quantity_sold_after_promo:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[none:product_name:nk]</column>
            <column>[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[none:category:nk]</column>
            <column>[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[none:category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[sum:quantity_sold_after_promo:qk]</rows>
        <cols>[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[none:product_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Campaign Timeline &amp; Duration</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events (Multiple Connections)' name='federated.15uxv0o0rp8se510kz2cf1qeu3jk' />
          </datasources>
          <datasource-dependencies datasource='federated.15uxv0o0rp8se510kz2cf1qeu3jk'>
            <column caption='DATEDIFF(&apos;day&apos;, [start_date], [end_date])' datatype='integer' name='[Calculation_1296121962329501701]' role='measure' type='quantitative' user:unnamed='Sheet 6'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [start_date], [end_date])' />
            </column>
            <column caption='Campaign Name' datatype='string' name='[campaign_name]' role='dimension' type='nominal' />
            <column caption='End Date' datatype='date' name='[end_date]' role='dimension' type='ordinal' />
            <column-instance column='[campaign_name]' derivation='None' name='[none:campaign_name:nk]' pivot='key' type='nominal' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1296121962329501701]' derivation='Sum' name='[sum:Calculation_1296121962329501701:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year' name='[yr:start_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <size column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[sum:Calculation_1296121962329501701:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[yr:start_date:ok]</rows>
        <cols>[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[none:campaign_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='fact_events (Multiple Connections)' name='federated.15uxv0o0rp8se510kz2cf1qeu3jk' />
          </datasources>
          <datasource-dependencies datasource='federated.15uxv0o0rp8se510kz2cf1qeu3jk'>
            <column caption='Quantity Sold After Promo' datatype='integer' name='[quantity_sold_after_promo]' role='measure' type='quantitative' />
            <column caption='Quantity Sold Before Promo' datatype='integer' name='[quantity_sold_before_promo]' role='measure' type='quantitative' />
            <column caption='Start Date' datatype='date' name='[start_date]' role='dimension' type='ordinal' />
            <column-instance column='[quantity_sold_after_promo]' derivation='Sum' name='[sum:quantity_sold_after_promo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[quantity_sold_before_promo]' derivation='Sum' name='[sum:quantity_sold_before_promo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_date]' derivation='Year-Trunc' name='[tyr:start_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[sum:quantity_sold_after_promo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[sum:quantity_sold_before_promo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.15uxv0o0rp8se510kz2cf1qeu3jk].[sum:quantity_sold_after_promo:qk] + [federated.15uxv0o0rp8se510kz2cf1qeu3jk].[sum:quantity_sold_before_promo:qk])</rows>
        <cols>[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[tyr:start_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='DIN Alternate' fontsize='20'>Retail Campaign Impact Analysis Dashboard</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Insights into Promotions, Product Performance, and Sales Uplift</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='33' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='7162' id='34' type-v2='title' w='98438' x='781' y='1042'>
            </zone>
            <zone h='90754' id='25' param='horz' type-v2='layout-flow' w='98438' x='781' y='8204'>
              <zone h='90754' id='19' type-v2='layout-basic' w='98438' x='781' y='8204'>
                <zone h='49478' id='3' param='horz' type-v2='layout-flow' w='49218' x='781' y='8204'>
                  <zone h='49478' id='8' param='vert' type-v2='layout-flow' w='49218' x='781' y='8204'>
                    <zone fixed-size='368' h='48959' id='10' is-fixed='true' name='Sheet 5' w='49218' x='781' y='8204'>
                      <layout-cache minheight='321' type-h='scalable' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='41276' id='6' param='vert' type-v2='layout-flow' w='57617' x='41602' y='57682'>
                  <zone h='41274' id='14' name='Sheet 1' w='57617' x='41602' y='57682'>
                    <layout-cache cell-count-h='5' non-cell-size-h='116' type-h='cell' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='49478' id='7' param='horz' type-v2='layout-flow' w='49220' x='49999' y='8204'>
                  <zone fixed-size='496' h='48698' id='12' is-fixed='true' name='Sheet 2' w='49220' x='49999' y='8204'>
                    <layout-cache fixed-size-h='366' has-max-size-w='true' maxwidth='475' minwidth='475' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='41276' id='9' param='vert' type-v2='layout-flow' w='19285' x='781' y='57682'>
                  <zone fixed-size='368' h='41276' id='16' is-fixed='true' name='Sheet 3' w='19285' x='781' y='57682'>
                    <layout-cache minheight='208' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone h='41276' id='22' param='vert' type-v2='layout-flow' w='21536' x='20066' y='57682'>
                  <zone fixed-size='233' h='20702' id='23' is-fixed='true' name='Sheet 4' w='21536' x='20066' y='57682'>
                    <layout-cache type-h='cell' type-w='fixed' />
                  </zone>
                  <zone fixed-size='118' h='16407' id='26' is-fixed='true' name='Sheet 4' pane-specification-id='0' param='[federated.15uxv0o0rp8se510kz2cf1qeu3jk].[none:category:nk]' type-v2='color' w='21536' x='20066' y='78384'>
                  </zone>
                  <zone h='4167' id='27' type-v2='dashboard-object' w='21536' x='20066' y='94791'>
                    <button action='' button-click-action-metadata='pdf' button-type='text'>
                      <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{62E39735-D6EB-42EB-8F19-EE02AC468E85}&quot;</export-button-action>
                      <button-visual-state>
                        <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
                        <format attr='background-color' value='#333333' />
                      </button-visual-state>
                    </button>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
